ASCII 


 _____        _        __       __              
/__   \/\  /\/_\    /\ \ \/\ /\/ _\             
  / /\/ /_/ //_\\  /  \/ / //_/\ \              
 / / / __  /  _  \/ /\  / __ \ _\ \             
 \/  \/ /_/\_/ \_/\_\ \/\/  \/ \__/             
                                                
 _____ _            __                          
/__   \ |__   ___  / _\_   _ _ __  _ __  _   _  
  / /\/ '_ \ / _ \ \ \| | | | '_ \| '_ \| | | | 
 / /  | | | |  __/ _\ \ |_| | | | | | | | |_| | 
 \/   |_| |_|\___| \__/\__,_|_| |_|_| |_|\__, | 
                                         |___/  



                                          
 _____ _____ _____ _____ _____ _____      
|_   _|  |  |  _  |   | |  |  |   __|     
  | | |     |     | | | |    -|__   |     
  |_| |__|__|__|__|_|___|__|__|_____|     
                                          
                                          
 _____ _          _____                   
|_   _| |_ ___   |   __|_ _ ___ ___ _ _   
  | | |   | -_|  |__   | | |   |   | | |  
  |_| |_|_|___|  |_____|___|_|_|_|_|_  |  
                                   |___|  



  _____ _          ___                     
 |_   _| |_  ___  / __|_  _ _ _  _ _ _  _  
   | | | ' \/ -_) \__ \ || | ' \| ' \ || | 
   |_| |_||_\___| |___/\_,_|_||_|_||_\_, | 
                                     |__/  



  _____ _            ____                           
 |_   _| |__   ___  / ___| _   _ _ __  _ __  _   _  
   | | | '_ \ / _ \ \___ \| | | | '_ \| '_ \| | | | 
   | | | | | |  __/  ___) | |_| | | | | | | | |_| | 
   |_| |_| |_|\___| |____/ \__,_|_| |_|_| |_|\__, | 
                                             |___/  


  _____   _                         ___                             _  _           
 |_   _| | |_      ___      o O O  / __|   _  _    _ _     _ _     | || |    o O O 
   | |   | ' \    / -_)    o       \__ \  | +| |  | ' \   | ' \     \_, |   o      
  _|_|_  |_||_|   \___|   TS__[O]  |___/   \_,_|  |_||_|  |_||_|   _|__/   TS__[O] 
_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_| """"| {======| 
"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000' 





  ::::::::::: :::    ::: ::::::::::          ::::::::  :::    ::: ::::    ::: ::::    ::: :::   :::    
     :+:     :+:    :+: :+:                :+:    :+: :+:    :+: :+:+:   :+: :+:+:   :+: :+:   :+:     
    +:+     +:+    +:+ +:+                +:+        +:+    +:+ :+:+:+  +:+ :+:+:+  +:+  +:+ +:+       
   +#+     +#++:++#++ +#++:++#           +#++:++#++ +#+    +:+ +#+ +:+ +#+ +#+ +:+ +#+   +#++:         
  +#+     +#+    +#+ +#+                       +#+ +#+    +#+ +#+  +#+#+# +#+  +#+#+#    +#+           
 #+#     #+#    #+# #+#                #+#    #+# #+#    #+# #+#   #+#+# #+#   #+#+#    #+#            
###     ###    ### ##########          ########   ########  ###    #### ###    ####    ###             



sudo vim /etc/sshbanner.txt
sudo vim /etc/ssh/sshd_config

sudo systemctl restart sshd


sudo vim /etc/motd



 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  _______     | || |   ______     | || |   _____      | |
| | |_   __ \    | || |  |_   _ \    | || |  |_   _|     | |
| |   | |__) |   | || |    | |_) |   | || |    | |       | |
| |   |  __ /    | || |    |  __'.   | || |    | |   _   | |
| |  _| |  \ \_  | || |   _| |__) |  | || |   _| |__/ |  | |
| | |____| |___| | || |  |_______/   | || |  |________|  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 

sudo systemctl restart sshd


'########::'##::::'##:'########:::::'###::::'##:::::::'####::::'########:::::'###::::'##::: ##:'##:::'##:
 ##.... ##: ##:::: ##: ##.... ##:::'## ##::: ##:::::::. ##::::: ##.... ##:::'## ##::: ###:: ##: ##::'##::
 ##:::: ##: ##:::: ##: ##:::: ##::'##:. ##:: ##:::::::: ##::::: ##:::: ##::'##:. ##:: ####: ##: ##:'##:::
 ########:: ##:::: ##: ########::'##:::. ##: ##:::::::: ##::::: ########::'##:::. ##: ## ## ##: #####::::
 ##.. ##::: ##:::: ##: ##.....::: #########: ##:::::::: ##::::: ##.... ##: #########: ##. ####: ##. ##:::
 ##::. ##:: ##:::: ##: ##:::::::: ##.... ##: ##:::::::: ##::::: ##:::: ##: ##.... ##: ##:. ###: ##:. ##::
 ##:::. ##:. #######:: ##:::::::: ##:::: ##: ########:'####:::: ########:: ##:::: ##: ##::. ##: ##::. ##:
..:::::..:::.......:::..:::::::::..:::::..::........::....:::::........:::..:::::..::..::::..::..::::..::


Yb        dP 888888 88      dP""b8  dP"Yb  8b    d8 888888     888888  dP"Yb      88""Yb 88""Yb 88     
 Yb  db  dP  88__   88     dP   `" dP   Yb 88b  d88 88__         88   dP   Yb     88__dP 88__dP 88     
  YbdPYbdP   88""   88  .o Yb      Yb   dP 88YbdP88 88""         88   Yb   dP     88"Yb  88""Yb 88  .o 
   YP  YP    888888 88ood8  YboodP  YbodP  88 YY 88 888888       88    YbodP      88  Yb 88oodP 88ood8 

🅆🄴🄻🄲🄾🄼🄴 🅃🄾 🅁🄱🄻

 ######  ##     ## ##    ## ##    ## ##    ## 
##    ## ##     ## ###   ## ###   ##  ##  ##  
##       ##     ## ####  ## ####  ##   ####   
 ######  ##     ## ## ## ## ## ## ##    ##    
      ## ##     ## ##  #### ##  ####    ##    
##    ## ##     ## ##   ### ##   ###    ##    
 ######   #######  ##    ## ##    ##    ##    


                                              
8 888888888o.   8 888888888o   8 8888         
8 8888    `88.  8 8888    `88. 8 8888         
8 8888     `88  8 8888     `88 8 8888         
8 8888     ,88  8 8888     ,88 8 8888         
8 8888.   ,88'  8 8888.   ,88' 8 8888         
8 888888888P'   8 8888888888   8 8888         
8 8888`8b       8 8888    `88. 8 8888         
8 8888 `8b.     8 8888      88 8 8888         
8 8888   `8b.   8 8888    ,88' 8 8888         
8 8888     `88. 8 888888888P   8 888888888888 



                                                                                                                                                                  
8 888888888o.  8 8888      88 8 888888888o      .8.          8 8888          8 8888           8 888888888o          .8.          b.             8 8 8888     ,88' 
8 8888    `88. 8 8888      88 8 8888    `88.   .888.         8 8888          8 8888           8 8888    `88.       .888.         888o.          8 8 8888    ,88'  
8 8888     `88 8 8888      88 8 8888     `88  :88888.        8 8888          8 8888           8 8888     `88      :88888.        Y88888o.       8 8 8888   ,88'   
8 8888     ,88 8 8888      88 8 8888     ,88 . `88888.       8 8888          8 8888           8 8888     ,88     . `88888.       .`Y888888o.    8 8 8888  ,88'    
8 8888.   ,88' 8 8888      88 8 8888.   ,88'.8. `88888.      8 8888          8 8888           8 8888.   ,88'    .8. `88888.      8o. `Y888888o. 8 8 8888 ,88'     
8 888888888P'  8 8888      88 8 888888888P'.8`8. `88888.     8 8888          8 8888           8 8888888888     .8`8. `88888.     8`Y8o. `Y88888o8 8 8888 88'      
8 8888`8b      8 8888      88 8 8888      .8' `8. `88888.    8 8888          8 8888           8 8888    `88.  .8' `8. `88888.    8   `Y8o. `Y8888 8 888888<       
8 8888 `8b.    ` 8888     ,8P 8 8888     .8'   `8. `88888.   8 8888          8 8888           8 8888      88 .8'   `8. `88888.   8      `Y8o. `Y8 8 8888 `Y8.     
8 8888   `8b.    8888   ,d8P  8 8888    .888888888. `88888.  8 8888          8 8888           8 8888    ,88'.888888888. `88888.  8         `Y8o.` 8 8888   `Y8.   
8 8888     `88.   `Y88888P'   8 8888   .8'       `8. `88888. 8 888888888888  8 8888           8 888888888P .8'       `8. `88888. 8            `Yo 8 8888     `Y8. 
